body {
    font-family: sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center; /* центр по горизонтали */
    align-items: center;     /* центр по вертикали */
  }

  .image-box {
    position: relative;
    width: 300px;
    height: 300px;
    border: 2px solid #fff;
    overflow: hidden;
  }

  .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .title {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0,0,0,0.5);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 18px;
  }

  .button {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    height: 40px;
    width: 120px;
    font-size: 16px;
    background-color: rgba(68,68,68,0.8);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }

  .button:hover {
    background-color: rgba(102,102,102,0.8);
  }